Ruano/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Ruano.Views.LoginView">
    <ContentPage.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          
            <Grid Grid.Row="0">
                <Image /> 
            </Grid>
            
            <Grid Grid.Row="1">
                <StackLayout VerticalOptions="Center" Margin="20,0">
                    <Entry 
                            Text="{Binding Email, Mode=TwoWay}" 
                            Placeholder="Email o usuario" />
                    <Entry 
                            Text="{Binding Password, Mode=TwoWay}" 
                            IsPassword="true"    
                            Placeholder="Password" />        
                </StackLayout>  
            </Grid>
            
            <Grid Grid.Row="2">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button Command="{Binding MasterDetailPageCommand}" 
                        VerticalOptions="EndAndExpand" Text="Master Detail" />  
                    <Button Command="{Binding TabpageCommand}" 
                        VerticalOptions="EndAndExpand" Text="Tabpage" />  
                </StackLayout>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
