Ruano/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Ruano.Views.SettingsView">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
              <TableSection Title="Getting Started">
                  <ViewCell>
                      <StackLayout Orientation="Horizontal">
                          <Label Text="left"
                                 TextColor="#f35e20" />
                          <Label Text="right"
                                 HorizontalOptions="EndAndExpand"
                                 TextColor="#503026" />
                      </StackLayout>
                  </ViewCell>
              </TableSection>
                
              <TableSection Title="Ayuda">
                <ViewCell>
                      <StackLayout Orientation="Horizontal">
                          <Label Text="left"
                                 TextColor="#f35e20" />
                          <Label Text="right"
                                 HorizontalOptions="EndAndExpand"
                                 TextColor="#503026" />
                      </StackLayout>
                  </ViewCell>
              </TableSection>  
                
             <TableSection Title="Cuenta">
                <ViewCell>
                      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                            <Label 
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="Cerrar sesión">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Tapped="Handle_Tapped"
                                                NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                            </Label>    
                      </StackLayout>
                  </ViewCell>
              </TableSection>  
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>